.listmixer-interaction-label{
  font-size: 1.2em;
  font-weight: bold;
}

.listmixer-target-form{
  border: 1px dotted #cccccc;
  padding: 1em;
}
.listmixer-source-sort-handle{
  background: url(includes/images/sort-handle.gif);
  width: 30px;
  height: 30px;
  /* float: left; */
}
.listmixer-source-value{
 /* clear: both;*/
}
#feedback { font-size: 1.4em; }
#selectable .ui-selecting { background: #FECA40; }
#selectable .ui-selected { background: #F39814; color: white; }
#selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#selectable .views-row { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
