<?php
// $Id$

/**
 * @file
 * Install database tables for list mixer node storage tables.
 */

/**
 * Implementation of hook_install().
 */
function listmixer_storage_nodes_install() {
  drupal_install_schema('listmixer_storage_nodes');
}

/**
 * Implementation of hook_uninstall().
 */
function listmixer_storage_nodes_uninstall() {
  drupal_uninstall_schema('listmixer_storage_nodes');
}

/**
 * Implementation of hook_schema().
 */
function listmixer_storage_nodes_schema() {
 $schema['listmixer_storage_nodes'] = array(
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for an interaction.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'preset_id' => array(
        'description' => t('The primary identifier for a listmixer preset.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'interactions_target_id' => array(
        'description' => t('The name of a views block id to be used as a container for storing list data.'),
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),
      'interactions_restrictions' => array(
        'description' => '<p>' . t('Provide a newline separated list of markup targets to exclude. Enter in jQuery compatible format, ex div.view-favorites, form#edit-image.
        This will restrict interactions on a page to a container or condition.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_inclusions' => array(
        'description' => '<p>' . t('Provide a newline separated list of markup targets to exclude. Enter in jQuery compatible format, ex div.view-favorites, form#edit-image.
        This will make interaction available to containers and conditions, especially if they were partly overridden by the restrictions.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_container' => array(
        'description' => '<p>' . t('Container text.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_target_field' => array(
        'description' => '<p>' . t('Target Field.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),     
      'interactions_help' => array(
        'description' => '<p>' . t('Help text.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_source_content_types' => array(
        'description' => t('Select which content types will be allowed to be added to the list content type.'),
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),   
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'preset_id' => array('preset_id'),
    ),
  );
  return $schema;
}
