<?php
// $Id$

/**
 * @file
 * Install database tables for list mixer node storage tables.
 */

/**
 * Implementation of hook_install().
 */
function listmixer_storage_nodes_install() {
  drupal_install_schema('listmixer_storage_nodes');
}

/**
 * Implementation of hook_uninstall().
 */
function listmixer_storage_nodes_uninstall() {
  drupal_uninstall_schema('listmixer_storage_nodes');
}

/**
 * Implementation of hook_schema().
 */
function listmixer_storage_nodes_schema() {
  $schema['listmixer_storage_nodes'] = array(
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for an interaction.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'preset_id' => array(
        'description' => t('The primary identifier for a listmixer preset.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'interactions_target_id' => array(
        'description' => t(''),
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),
      'interactions_region' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_inclusions' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_container' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_source_id' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_source_id_attr' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_target_id_element' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_target_id_attr' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_target_field' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_label' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_help' => array(
        'description' => '<p>' . t('Help text.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_push_label' => array(
        'description' => '<p>' . t('Label.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_submit_label' => array(
        'description' => '<p>' . t('Label.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_activate_label' => array(
        'description' => '<p>' . t('Label.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_interact_label' => array(
        'description' => '<p>' . t('Label.') . '</p>',
        'type' => 'text',
        'length' => 0,
        'not null' => TRUE,
      ),
      'interactions_source_content_types' => array(
        'description' => '<p>' . t('') . '</p>',
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'preset_id' => array('preset_id'),
    ),
  );
  return $schema;
}
